{
  "version": "v1.4",
  "bundle": "app.js",
  "description": "Source split for maintainability. Runtime still loads bundled app.js. .part.js files are not standalone; concatenate with tools/build_app.py.",
  "parts": [
    {
      "file": "00_core_start.part.js",
      "description": "Core start / shared helpers and theme"
    },
    {
      "file": "10_entry.part.js",
      "description": "Entry, amount pad, receipt input"
    },
    {
      "file": "20_list.part.js",
      "description": "Transaction list and bulk edits"
    },
    {
      "file": "30_analysis_base.part.js",
      "description": "Legacy analysis base"
    },
    {
      "file": "40_accounts_cards.part.js",
      "description": "Accounts and card cycles"
    },
    {
      "file": "50_report_analysis_period.part.js",
      "description": "Report and period analysis"
    },
    {
      "file": "60_settings_recurring.part.js",
      "description": "Settings subtabs, theme, recurring, categories, templates"
    },
    {
      "file": "70_import_excel.part.js",
      "description": "Excel migration importer"
    },
    {
      "file": "80_budget_goals.part.js",
      "description": "Budget and goals split logic"
    },
    {
      "file": "90_wishlist_price.part.js",
      "description": "Wishlist and price comparison"
    },
    {
      "file": "99_nav_boot.part.js",
      "description": "Navigation, binding, boot"
    }
  ],
  "bundle_sha256": "d57c63114e9589a27e467ed9d86e557b27128e8e72a3fac2bf7c0434f7f06d7c"
}